ENVIORNMENT=dev         # dev, prod

TOKEN=Bot 12ab3dc       # The "Bot" prefix is required
DEV_TOKEN=Bot 12ab3dc   # Optional if you want to use a separate bot for development

APP_ID=12345            # ID of the app, found in the Discord Developer Portal
DEV_APP_ID=12345        # Optional if you want to use a separate bot for development

REGISTER_CMDS=false     # Set this to true if you want to register all commands on startup (recommended for development)
MAIN_COLOR=#FFFFFF      # The color of the bot's embeds
OWNER_ID=12345          # The ID of the bot owner
WEBHOOK_URL=...         # Optional Webhook for console logs

# Redis
REDIS_URL=redis://...   # Redis URL

# Database
DATABASE_DSN=...        # Postgre DSN for the database
